<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Template</title>
    <style>
        #title {
            font-size: 200px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            position: absolute;
             top: 50%;
             left: 50%;
            transform: translate(-50%, -50%);
            text-decoration-line: underline;
        }
        #titlepic {
            position:relative;
        }
        .titlePic {
            display: block;
             margin-left: auto;
            margin-right: auto;
             width: 50%;
             width: 1323px;
        }
        #titleBox {
            border-style: solid;
            border-color: black;
            border-width: 5px;
            background-color: black;
            border-radius: 10px 10px 0px 0px;
            border-bottom: 0px;
        }
        #author {
            position: absolute;
             top: 110%;
             left: 50%;
            transform: translate(-50%, -50%);
        }
        #p1Title {
            text-align: center;
            text-decoration-line: underline;
        }
        #p1Info {
            border-color: black;
            border-style: dashed;
            border-width: 5px 5px 5px 5px;
            font-size: large;
            padding-bottom: 100px;
        }
        #p1Pic {
            float:left;
            padding: 15px;
        }
        #p2Title {
            text-align: center;
            text-decoration-line: underline;
        }
        #p2Info {
            border-color: black;
            border-style: dashed;
            border-width: 5px 5px 5px 5px;
            font-size: large;
            padding-bottom: 320px;
        }
        #p2Pic {
            float:left;
            padding: 15px;
            width: 500px;
        }
        #p3Title {
            text-align: center;
            text-decoration-line: underline;
        }
        #p3Info {
            border-color: black;
            border-style: dashed;
            border-width: 5px 5px 5px 5px;
            font-size: large;
            padding-bottom: 270px;
        }
        #p3Pic {
            float:left;
            padding: 15px;
            width: 500px; 
        }
        #aPic {
            float: left;
        }
    </style>
</head>
<body>
    <div id="titleBox">
        <H1 id="title">
            Blog Title
        </H1>
        <img id="titlePic" src="Images\Title pic.jpg" class="titlePic">
        <h2 id="author">
            By: John Doe
        </h2>
    </div>
    <div id="postOne">
        <h1 id="p1Title">
            Post one
        </h1>
        <img src="Images\Post one pic.jpg" id="p1Pic">
        <p id="p1Info">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur varius, lacus et tincidunt convallis, lorem arcu accumsan purus, quis fermentum velit neque tincidunt metus. Pellentesque augue dolor, viverra sed euismod vitae, semper eu nibh. Donec in sem ut quam efficitur rutrum in sed risus. Morbi semper finibus quam nec malesuada. Cras ut porttitor lorem, nec volutpat elit. Donec eu sapien elit. Curabitur ac luctus ligula.
        </p>
    </div>
    <div id="postTwo">
        <h1 id="p2Title">
            Post two
        </h1>
        <img src="Images\Post two pic.jpg" id="p2Pic">
        <p id="p2Info">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur varius, lacus et tincidunt convallis, lorem arcu accumsan purus, quis fermentum velit neque tincidunt metus. Pellentesque augue dolor, viverra sed euismod vitae, semper eu nibh. Donec in sem ut quam efficitur rutrum in sed risus. Morbi semper finibus quam nec malesuada. Cras ut porttitor lorem, nec volutpat elit. Donec eu sapien elit. Curabitur ac luctus ligula.
        </p>
    </div>
    <div id="postThree">
        <h1 id="p3Title">
            Post three
        </h1>
        <img src="Images\Post three pic.jpg" id="p3Pic">
        <p id="p3Info">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur varius, lacus et tincidunt convallis, lorem arcu accumsan purus, quis fermentum velit neque tincidunt metus. Pellentesque augue dolor, viverra sed euismod vitae, semper eu nibh. Donec in sem ut quam efficitur rutrum in sed risus. Morbi semper finibus quam nec malesuada. Cras ut porttitor lorem, nec volutpat elit. Donec eu sapien elit. Curabitur ac luctus ligula.
        </p>
    </div>
    <div>
        <img src="Images\Auhtor Pic.jpg" id="aPic">
        <div id="cInfo">
            <h2>
                Contact Me!
            </h2>
            <h3>
                Email:12234@email.com
            </h3>
            <h3>
                Phone:123-456-7890
            </h3>
        </div>
    </div>
</body>
    
</html>